S3_BUCKET=shared-nlp-project-sirius
SERVICE_NAME=s3
KEY=YCAJE9Z6a3Gz7_SwguirOTjOQ
SECRET=YCPUmvIM0MD5FBoPcKG6BWJVMftNeysQ6K7kPLr-
ENDPOINT=http://storage.yandexcloud.net

MONGODB_HOST=rc1a-p8osgiuxdoe6oepa.mdb.yandexcloud.net:27018
MONGODB_DATABASE=classify
MONGODB_USERNAME=crashzy
MONGODB_PASSWORD=D8yGnG8CZtVhc3Z
